name: quisp doc
on: [push, pull_request]
jobs:
  all:
    runs-on: ubuntu-latest
    steps:
      - name: Generate doxygen 
        uses: mattnotmitt/doxygen-action@v1
        with:
          doxyfile-path: .
      - name: Deploy to github pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public


